NEWTOP
2018/03/28 03:44:57
top - 03:44:57 up 10:16,  1 user,  load average: 0.16, 0.27, 0.27
Tasks: 208 total,   1 running, 207 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.2 us,  4.1 sy,  0.1 ni, 83.3 id,  1.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  8057192 total,  3595672 free,  2513984 used,  1947536 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  4780008 avail Mem

PID     USER        %CPU    %MEM    TIME+       COMMAND 
981     mysql       6.2     2.2     0:22.15     mysqld  
2138    rishabh     6.2     6.9     10:44.11    Web     
9727    rishabh     6.2     0.4     0:00.49     gnome-term+
9783    rishabh     6.2     0.0     0:00.01     top     
1       root        0.0     0.1     0:02.65     systemd 
2       root        0.0     0.0     0:00.04     kthreadd
3       root        0.0     0.0     0:00.20     ksoftirqd/0
5       root        0.0     0.0     0:00.00     kworker/0:+
7       root        0.0     0.0     0:16.74     rcu_sched
8       root        0.0     0.0     0:00.00     rcu_bh  
9       root        0.0     0.0     0:00.15     migration/0
10      root        0.0     0.0     0:00.11     watchdog/0
11      root        0.0     0.0     0:00.12     watchdog/1
12      root        0.0     0.0     0:00.12     migration/1
13      root        0.0     0.0     0:00.15     ksoftirqd/1
15      root        0.0     0.0     0:00.00     kworker/1:+
16      root        0.0     0.0     0:00.10     watchdog/2
17      root        0.0     0.0     0:00.13     migration/2
18      root        0.0     0.0     0:00.19     ksoftirqd/2
20      root        0.0     0.0     0:00.00     kworker/2:+
21      root        0.0     0.0     0:00.10     watchdog/3
22      root        0.0     0.0     0:00.15     migration/3
23      root        0.0     0.0     0:00.06     ksoftirqd/3
25      root        0.0     0.0     0:00.00     kworker/3:+
26      root        0.0     0.0     0:00.00     kdevtmpfs
27      root        0.0     0.0     0:00.00     netns   
28      root        0.0     0.0     0:00.00     perf    
29      root        0.0     0.0     0:00.02     khungtaskd
30      root        0.0     0.0     0:00.00     writeback
31      root        0.0     0.0     0:00.00     ksmd    
32      root        0.0     0.0     0:04.82     khugepaged
33      root        0.0     0.0     0:00.00     crypto  
34      root        0.0     0.0     0:00.00     kintegrityd
35      root        0.0     0.0     0:00.00     bioset  
36      root        0.0     0.0     0:00.00     kblockd 
37      root        0.0     0.0     0:00.00     ata_sff 
38      root        0.0     0.0     0:00.00     md      
39      root        0.0     0.0     0:00.00     devfreq_wq
43      root        0.0     0.0     0:00.00     kswapd0 
44      root        0.0     0.0     0:00.00     vmstat  
45      root        0.0     0.0     0:00.00     fsnotify_m+
46      root        0.0     0.0     0:00.00     ecryptfs-k+
62      root        0.0     0.0     0:00.00     kthrotld
63      root        0.0     0.0     0:00.00     acpi_therm+
66      root        0.0     0.0     0:00.00     bioset  
67      root        0.0     0.0     0:00.00     bioset  
68      root        0.0     0.0     0:00.00     bioset  
69      root        0.0     0.0     0:00.00     bioset  
70      root        0.0     0.0     0:00.00     bioset  
71      root        0.0     0.0     0:00.00     bioset  
72      root        0.0     0.0     0:00.00     bioset  
73      root        0.0     0.0     0:00.00     bioset  
78      root        0.0     0.0     0:00.00     ipv6_addrc+
92      root        0.0     0.0     0:00.00     deferwq 
93      root        0.0     0.0     0:00.00     charger_ma+
134     root        0.0     0.0     0:00.01     scsi_eh_0
135     root        0.0     0.0     0:00.00     scsi_tmf_0
136     root        0.0     0.0     0:00.01     scsi_eh_1
137     root        0.0     0.0     0:00.00     scsi_tmf_1
138     root        0.0     0.0     0:00.00     scsi_eh_2
139     root        0.0     0.0     0:00.00     scsi_tmf_2
142     root        0.0     0.0     0:00.00     kpsmoused
145     root        0.0     0.0     0:00.00     rtsx_pci_s+
148     root        0.0     0.0     0:00.00     bioset  
149     root        0.0     0.0     0:00.00     bioset  
173     root        0.0     0.0     0:00.05     kworker/2:+
175     root        0.0     0.0     0:00.24     jbd2/sda8-8
176     root        0.0     0.0     0:00.00     ext4-rsv-c+
201     root        0.0     0.0     0:00.06     kworker/1:+
203     root        0.0     0.0     0:00.00     kauditd 
215     root        0.0     0.1     0:01.23     systemd-jo+
233     root        0.0     0.1     0:00.85     systemd-ud+
300     root        0.0     0.0     0:00.10     kworker/3:+
317     root        0.0     0.0     0:00.00     kmemstick
482     root        0.0     0.0     0:00.52     kworker/0:+
544     root        0.0     0.0     0:01.08     jbd2/sda9-8
545     root        0.0     0.0     0:00.00     ext4-rsv-c+
737     message+    0.0     0.1     0:02.04     dbus-daemon
767     root        0.0     0.0     0:00.04     cron    
768     root        0.0     0.1     0:00.01     ModemManag+
769     syslog      0.0     0.1     0:00.31     rsyslogd
770     root        0.0     0.1     0:00.09     bluetoothd
771     root        0.0     0.1     0:03.64     thermald
773     avahi       0.0     0.0     0:06.31     avahi-daem+
776     root        0.0     0.0     0:00.35     systemd-lo+
777     root        0.0     0.0     0:04.01     acpid   
779     root        0.0     0.2     0:01.37     NetworkMan+
783     root        0.0     0.1     0:00.58     accounts-d+
799     root        0.0     0.3     0:00.20     snapd   
878     avahi       0.0     0.0     0:00.00     avahi-daem+
880     root        0.0     0.0     0:03.31     irqbalance
928     root        0.0     0.1     0:00.32     polkitd 
945     root        0.0     0.1     0:00.02     lightdm 
994     root        0.0     1.4     10:32.91    Xorg    
1023    nobody      0.0     0.1     0:01.96     dnsmasq 
1121    root        0.0     0.1     0:00.01     lightdm 
1141    rishabh     0.0     0.1     0:00.03     systemd 
1143    rishabh     0.0     0.0     0:00.00     (sd-pam)
1146    rishabh     0.0     0.1     0:00.42     upstart 
1151    whoopsie    0.0     0.2     0:00.25     whoopsie
1165    root        0.0     0.0     0:00.00     agetty  
1200    root        0.0     0.4     0:01.17     apache2 
1368    rishabh     0.0     0.0     0:00.12     upstart-ud+
1369    rishabh     0.0     0.1     0:07.32     dbus-daemon
1381    rishabh     0.0     0.1     0:00.28     window-sta+
1404    rishabh     0.0     0.1     0:33.32     ibus-daemon
1414    rishabh     0.0     0.0     0:00.30     upstart-db+
1416    rishabh     0.0     0.0     0:01.83     upstart-db+
1420    rishabh     0.0     0.0     0:00.04     upstart-fi+
1422    rishabh     0.0     0.1     0:00.07     gnome-keyr+
1439    rishabh     0.0     0.1     0:00.10     gvfsd   
1448    rishabh     0.0     0.1     0:00.00     gvfsd-fuse
1451    rishabh     0.0     0.0     0:00.82     gpg-agent
1456    rishabh     0.0     0.4     0:11.09     bamfdaemon
1458    rishabh     0.0     0.1     0:00.01     ibus-dconf
1459    rishabh     0.0     0.4     0:07.36     ibus-ui-gt+
1463    rishabh     0.0     0.3     0:00.37     ibus-x11
1482    rishabh     0.0     0.8     0:17.31     hud-service
1484    rishabh     0.0     0.5     0:02.03     unity-sett+
1487    rishabh     0.0     0.1     0:00.00     at-spi-bus+
1492    rishabh     0.0     0.0     0:00.73     dbus-daemon
1493    rishabh     0.0     0.2     0:00.34     gnome-sess+
1497    rishabh     0.0     0.7     0:14.53     unity-pane+
1508    rishabh     0.0     0.1     0:00.32     dconf-serv+
1531    rishabh     0.0     0.1     0:04.45     at-spi2-re+
1547    root        0.0     0.1     0:01.23     upowerd 
1567    rishabh     0.0     1.5     10:14.97    compiz  
1586    rishabh     0.0     0.1     0:08.75     ibus-engin+
1592    rishabh     0.0     0.2     0:33.94     pulseaudio
1596    rishabh     0.0     0.1     0:00.00     indicator-+
1597    rishabh     0.0     0.1     0:00.15     indicator-+
1598    rishabh     0.0     0.1     0:00.57     indicator-+
1599    rishabh     0.0     0.2     0:00.53     indicator-+
1600    rishabh     0.0     0.4     0:00.56     indicator-+
1601    rishabh     0.0     0.2     0:00.09     indicator-+
1602    rishabh     0.0     0.3     0:00.38     indicator-+
1603    rishabh     0.0     0.1     0:00.17     indicator-+
1608    rishabh     0.0     0.2     0:01.01     indicator-+
1613    rtkit       0.0     0.0     0:00.33     rtkit-daem+
1651    rishabh     0.0     0.0     0:02.79     syndaemon
1652    colord      0.0     0.2     0:00.06     colord  
1666    rishabh     0.0     0.3     0:00.06     evolution-+
1691    root        0.0     0.0     0:00.00     krfcommd
1698    rishabh     0.0     0.8     0:30.16     nautilus
1701    rishabh     0.0     1.2     0:04.73     gnome-soft+
1702    rishabh     0.0     0.3     0:00.41     unity-fall+
1707    rishabh     0.0     0.4     0:02.01     nm-applet
1712    rishabh     0.0     0.2     0:00.39     polkit-gno+
1731    rishabh     0.0     0.1     0:00.14     gvfs-udisk+
1738    root        0.0     0.1     0:02.40     udisksd 
1742    rishabh     0.0     0.7     0:00.12     evolution-+
1748    root        0.0     0.4     0:00.66     fwupd   
1756    rishabh     0.0     0.1     0:00.02     gvfs-afc-v+
1762    rishabh     0.0     0.1     0:00.03     gvfs-goa-v+
1768    rishabh     0.0     0.1     0:00.02     gvfs-gphot+
1777    rishabh     0.0     0.1     0:00.02     gvfs-mtp-v+
1806    rishabh     0.0     0.1     0:00.09     gvfsd-trash
1825    rishabh     0.0     0.1     0:00.73     gvfsd-meta+
1835    rishabh     0.0     0.7     0:00.19     evolution-+
1846    rishabh     0.0     0.2     0:00.03     evolution-+
1848    rishabh     0.0     0.6     0:00.21     evolution-+
1867    rishabh     0.0     0.2     0:00.15     evolution-+
1903    rishabh     0.0     0.0     0:00.00     sh      
1907    rishabh     0.0     0.1     0:00.45     zeitgeist-+
1914    rishabh     0.0     0.2     0:00.54     zeitgeist-+
1916    rishabh     0.0     0.2     0:03.35     zeitgeist-+
1948    rishabh     0.0     0.4     0:07.45     notify-osd
1956    rishabh     0.0     5.7     13:32.39    firefox 
2037    rishabh     0.0     0.4     0:00.95     update-not+
2091    rishabh     0.0     5.4     8:05.07     Web     
2260    rishabh     0.0     0.1     0:00.20     deja-dup-m+
3997    rishabh     0.0     0.1     0:00.14     gvfsd-netw+
4025    rishabh     0.0     0.1     0:00.12     gvfsd-dnssd
6238    www-data    0.0     0.3     0:00.27     apache2 
6240    www-data    0.0     0.3     0:00.39     apache2 
6241    www-data    0.0     0.3     0:00.16     apache2 
6272    root        0.0     0.1     0:00.03     cupsd   
6274    root        0.0     0.1     0:00.08     cups-brows+
6277    lp          0.0     0.1     0:00.00     dbus    
8289    rishabh     0.0     6.7     7:02.60     Web     
8322    rishabh     0.0     2.9     1:30.23     Web     
8797    root        0.0     0.0     0:01.60     kworker/0:0
8826    root        0.0     0.0     0:00.22     kworker/1:0
8843    rishabh     0.0     1.1     0:01.66     texmaker
8938    root        0.0     0.0     0:00.00     irq/132-me+
8940    root        0.0     0.0     0:00.00     kworker/u1+
8941    root        0.0     0.0     0:00.00     hci0    
8942    root        0.0     0.0     0:00.00     hci0    
8943    root        0.0     0.0     0:00.00     kworker/u1+
9030    root        0.0     0.0     0:00.00     dhclient
9235    www-data    0.0     0.3     0:00.33     apache2 
9241    www-data    0.0     0.3     0:00.24     apache2 
9242    www-data    0.0     0.3     0:00.16     apache2 
9243    www-data    0.0     0.2     0:00.05     apache2 
9244    www-data    0.0     0.3     0:00.23     apache2 
9250    www-data    0.0     0.3     0:00.14     apache2 
9486    www-data    0.0     0.3     0:00.00     apache2 
9493    root        0.0     0.0     0:00.15     kworker/3:0
9538    root        0.0     0.0     0:00.31     kworker/1:2
9561    root        0.0     0.0     0:00.44     kworker/u1+
9605    root        0.0     0.0     0:00.00     kworker/2:0
9619    root        0.0     0.0     0:00.00     kworker/3:2
9623    root        0.0     0.0     0:00.37     kworker/u1+
9705    root        0.0     0.0     0:00.00     kworker/0:1
9706    root        0.0     0.0     0:00.07     kworker/2:2
9723    root        0.0     0.0     0:00.04     kworker/u1+
9734    rishabh     0.0     0.1     0:00.15     bash    
9760    rishabh     0.0     0.7     0:00.85     java    
ENDOFTOP
NEWTOP
2018/03/28 03:45:07
top - 03:45:07 up 10:16,  1 user,  load average: 0.21, 0.27, 0.27
Tasks: 208 total,   1 running, 207 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.2 us,  4.1 sy,  0.1 ni, 83.3 id,  1.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  8057192 total,  3600612 free,  2516548 used,  1940032 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  4784972 avail Mem

PID     USER        %CPU    %MEM    TIME+       COMMAND 
981     mysql       6.2     2.2     0:22.16     mysqld  
1567    rishabh     6.2     1.5     10:15.02    compiz  
9727    rishabh     6.2     0.4     0:00.50     gnome-term+
9784    rishabh     6.2     0.0     0:00.03     top     
1       root        0.0     0.1     0:02.65     systemd 
2       root        0.0     0.0     0:00.04     kthreadd
3       root        0.0     0.0     0:00.20     ksoftirqd/0
5       root        0.0     0.0     0:00.00     kworker/0:+
7       root        0.0     0.0     0:16.75     rcu_sched
8       root        0.0     0.0     0:00.00     rcu_bh  
9       root        0.0     0.0     0:00.15     migration/0
10      root        0.0     0.0     0:00.11     watchdog/0
11      root        0.0     0.0     0:00.12     watchdog/1
12      root        0.0     0.0     0:00.12     migration/1
13      root        0.0     0.0     0:00.15     ksoftirqd/1
15      root        0.0     0.0     0:00.00     kworker/1:+
16      root        0.0     0.0     0:00.10     watchdog/2
17      root        0.0     0.0     0:00.13     migration/2
18      root        0.0     0.0     0:00.19     ksoftirqd/2
20      root        0.0     0.0     0:00.00     kworker/2:+
21      root        0.0     0.0     0:00.10     watchdog/3
22      root        0.0     0.0     0:00.15     migration/3
23      root        0.0     0.0     0:00.06     ksoftirqd/3
25      root        0.0     0.0     0:00.00     kworker/3:+
26      root        0.0     0.0     0:00.00     kdevtmpfs
27      root        0.0     0.0     0:00.00     netns   
28      root        0.0     0.0     0:00.00     perf    
29      root        0.0     0.0     0:00.02     khungtaskd
30      root        0.0     0.0     0:00.00     writeback
31      root        0.0     0.0     0:00.00     ksmd    
32      root        0.0     0.0     0:04.82     khugepaged
33      root        0.0     0.0     0:00.00     crypto  
34      root        0.0     0.0     0:00.00     kintegrityd
35      root        0.0     0.0     0:00.00     bioset  
36      root        0.0     0.0     0:00.00     kblockd 
37      root        0.0     0.0     0:00.00     ata_sff 
38      root        0.0     0.0     0:00.00     md      
39      root        0.0     0.0     0:00.00     devfreq_wq
43      root        0.0     0.0     0:00.00     kswapd0 
44      root        0.0     0.0     0:00.00     vmstat  
45      root        0.0     0.0     0:00.00     fsnotify_m+
46      root        0.0     0.0     0:00.00     ecryptfs-k+
62      root        0.0     0.0     0:00.00     kthrotld
63      root        0.0     0.0     0:00.00     acpi_therm+
66      root        0.0     0.0     0:00.00     bioset  
67      root        0.0     0.0     0:00.00     bioset  
68      root        0.0     0.0     0:00.00     bioset  
69      root        0.0     0.0     0:00.00     bioset  
70      root        0.0     0.0     0:00.00     bioset  
71      root        0.0     0.0     0:00.00     bioset  
72      root        0.0     0.0     0:00.00     bioset  
73      root        0.0     0.0     0:00.00     bioset  
78      root        0.0     0.0     0:00.00     ipv6_addrc+
92      root        0.0     0.0     0:00.00     deferwq 
93      root        0.0     0.0     0:00.00     charger_ma+
134     root        0.0     0.0     0:00.01     scsi_eh_0
135     root        0.0     0.0     0:00.00     scsi_tmf_0
136     root        0.0     0.0     0:00.01     scsi_eh_1
137     root        0.0     0.0     0:00.00     scsi_tmf_1
138     root        0.0     0.0     0:00.00     scsi_eh_2
139     root        0.0     0.0     0:00.00     scsi_tmf_2
142     root        0.0     0.0     0:00.00     kpsmoused
145     root        0.0     0.0     0:00.00     rtsx_pci_s+
148     root        0.0     0.0     0:00.00     bioset  
149     root        0.0     0.0     0:00.00     bioset  
173     root        0.0     0.0     0:00.05     kworker/2:+
175     root        0.0     0.0     0:00.24     jbd2/sda8-8
176     root        0.0     0.0     0:00.00     ext4-rsv-c+
201     root        0.0     0.0     0:00.06     kworker/1:+
203     root        0.0     0.0     0:00.00     kauditd 
215     root        0.0     0.1     0:01.23     systemd-jo+
233     root        0.0     0.1     0:00.85     systemd-ud+
300     root        0.0     0.0     0:00.10     kworker/3:+
317     root        0.0     0.0     0:00.00     kmemstick
482     root        0.0     0.0     0:00.52     kworker/0:+
544     root        0.0     0.0     0:01.08     jbd2/sda9-8
545     root        0.0     0.0     0:00.00     ext4-rsv-c+
737     message+    0.0     0.1     0:02.04     dbus-daemon
767     root        0.0     0.0     0:00.04     cron    
768     root        0.0     0.1     0:00.01     ModemManag+
769     syslog      0.0     0.1     0:00.31     rsyslogd
770     root        0.0     0.1     0:00.09     bluetoothd
771     root        0.0     0.1     0:03.64     thermald
773     avahi       0.0     0.0     0:06.31     avahi-daem+
776     root        0.0     0.0     0:00.35     systemd-lo+
777     root        0.0     0.0     0:04.01     acpid   
779     root        0.0     0.2     0:01.37     NetworkMan+
783     root        0.0     0.1     0:00.58     accounts-d+
799     root        0.0     0.3     0:00.20     snapd   
878     avahi       0.0     0.0     0:00.00     avahi-daem+
880     root        0.0     0.0     0:03.31     irqbalance
928     root        0.0     0.1     0:00.32     polkitd 
945     root        0.0     0.1     0:00.02     lightdm 
994     root        0.0     1.4     10:32.93    Xorg    
1023    nobody      0.0     0.1     0:01.96     dnsmasq 
1121    root        0.0     0.1     0:00.01     lightdm 
1141    rishabh     0.0     0.1     0:00.03     systemd 
1143    rishabh     0.0     0.0     0:00.00     (sd-pam)
1146    rishabh     0.0     0.1     0:00.42     upstart 
1151    whoopsie    0.0     0.2     0:00.25     whoopsie
1165    root        0.0     0.0     0:00.00     agetty  
1200    root        0.0     0.4     0:01.17     apache2 
1368    rishabh     0.0     0.0     0:00.12     upstart-ud+
1369    rishabh     0.0     0.1     0:07.32     dbus-daemon
1381    rishabh     0.0     0.1     0:00.28     window-sta+
1404    rishabh     0.0     0.1     0:33.32     ibus-daemon
1414    rishabh     0.0     0.0     0:00.30     upstart-db+
1416    rishabh     0.0     0.0     0:01.83     upstart-db+
1420    rishabh     0.0     0.0     0:00.04     upstart-fi+
1422    rishabh     0.0     0.1     0:00.07     gnome-keyr+
1439    rishabh     0.0     0.1     0:00.10     gvfsd   
1448    rishabh     0.0     0.1     0:00.00     gvfsd-fuse
1451    rishabh     0.0     0.0     0:00.82     gpg-agent
1456    rishabh     0.0     0.4     0:11.09     bamfdaemon
1458    rishabh     0.0     0.1     0:00.01     ibus-dconf
1459    rishabh     0.0     0.4     0:07.36     ibus-ui-gt+
1463    rishabh     0.0     0.3     0:00.37     ibus-x11
1482    rishabh     0.0     0.8     0:17.33     hud-service
1484    rishabh     0.0     0.5     0:02.03     unity-sett+
1487    rishabh     0.0     0.1     0:00.00     at-spi-bus+
1492    rishabh     0.0     0.0     0:00.73     dbus-daemon
1493    rishabh     0.0     0.2     0:00.34     gnome-sess+
1497    rishabh     0.0     0.7     0:14.55     unity-pane+
1508    rishabh     0.0     0.1     0:00.32     dconf-serv+
1531    rishabh     0.0     0.1     0:04.45     at-spi2-re+
1547    root        0.0     0.1     0:01.23     upowerd 
1586    rishabh     0.0     0.1     0:08.75     ibus-engin+
1592    rishabh     0.0     0.2     0:33.94     pulseaudio
1596    rishabh     0.0     0.1     0:00.00     indicator-+
1597    rishabh     0.0     0.1     0:00.15     indicator-+
1598    rishabh     0.0     0.1     0:00.57     indicator-+
1599    rishabh     0.0     0.2     0:00.53     indicator-+
1600    rishabh     0.0     0.4     0:00.56     indicator-+
1601    rishabh     0.0     0.2     0:00.09     indicator-+
1602    rishabh     0.0     0.3     0:00.38     indicator-+
1603    rishabh     0.0     0.1     0:00.17     indicator-+
1608    rishabh     0.0     0.2     0:01.01     indicator-+
1613    rtkit       0.0     0.0     0:00.33     rtkit-daem+
1651    rishabh     0.0     0.0     0:02.79     syndaemon
1652    colord      0.0     0.2     0:00.06     colord  
1666    rishabh     0.0     0.3     0:00.06     evolution-+
1691    root        0.0     0.0     0:00.00     krfcommd
1698    rishabh     0.0     0.8     0:30.17     nautilus
1701    rishabh     0.0     1.2     0:04.73     gnome-soft+
1702    rishabh     0.0     0.3     0:00.41     unity-fall+
1707    rishabh     0.0     0.4     0:02.01     nm-applet
1712    rishabh     0.0     0.2     0:00.39     polkit-gno+
1731    rishabh     0.0     0.1     0:00.14     gvfs-udisk+
1738    root        0.0     0.1     0:02.40     udisksd 
1742    rishabh     0.0     0.7     0:00.12     evolution-+
1748    root        0.0     0.4     0:00.66     fwupd   
1756    rishabh     0.0     0.1     0:00.02     gvfs-afc-v+
1762    rishabh     0.0     0.1     0:00.03     gvfs-goa-v+
1768    rishabh     0.0     0.1     0:00.02     gvfs-gphot+
1777    rishabh     0.0     0.1     0:00.02     gvfs-mtp-v+
1806    rishabh     0.0     0.1     0:00.09     gvfsd-trash
1825    rishabh     0.0     0.1     0:00.73     gvfsd-meta+
1835    rishabh     0.0     0.7     0:00.19     evolution-+
1846    rishabh     0.0     0.2     0:00.03     evolution-+
1848    rishabh     0.0     0.6     0:00.21     evolution-+
1867    rishabh     0.0     0.2     0:00.15     evolution-+
1903    rishabh     0.0     0.0     0:00.00     sh      
1907    rishabh     0.0     0.1     0:00.45     zeitgeist-+
1914    rishabh     0.0     0.2     0:00.54     zeitgeist-+
1916    rishabh     0.0     0.2     0:03.35     zeitgeist-+
1948    rishabh     0.0     0.4     0:07.45     notify-osd
1956    rishabh     0.0     5.7     13:32.47    firefox 
2037    rishabh     0.0     0.4     0:00.95     update-not+
2091    rishabh     0.0     5.4     8:05.22     Web     
2138    rishabh     0.0     6.9     10:44.51    Web     
2260    rishabh     0.0     0.1     0:00.20     deja-dup-m+
3997    rishabh     0.0     0.1     0:00.14     gvfsd-netw+
4025    rishabh     0.0     0.1     0:00.12     gvfsd-dnssd
6238    www-data    0.0     0.3     0:00.27     apache2 
6240    www-data    0.0     0.3     0:00.39     apache2 
6241    www-data    0.0     0.3     0:00.16     apache2 
6272    root        0.0     0.1     0:00.03     cupsd   
6274    root        0.0     0.1     0:00.08     cups-brows+
6277    lp          0.0     0.1     0:00.00     dbus    
8289    rishabh     0.0     6.7     7:02.67     Web     
8322    rishabh     0.0     3.0     1:30.32     Web     
8797    root        0.0     0.0     0:01.60     kworker/0:0
8826    root        0.0     0.0     0:00.22     kworker/1:0
8843    rishabh     0.0     1.1     0:01.66     texmaker
8938    root        0.0     0.0     0:00.00     irq/132-me+
8940    root        0.0     0.0     0:00.00     kworker/u1+
8941    root        0.0     0.0     0:00.00     hci0    
8942    root        0.0     0.0     0:00.00     hci0    
8943    root        0.0     0.0     0:00.00     kworker/u1+
9030    root        0.0     0.0     0:00.00     dhclient
9235    www-data    0.0     0.3     0:00.33     apache2 
9241    www-data    0.0     0.3     0:00.24     apache2 
9242    www-data    0.0     0.3     0:00.16     apache2 
9243    www-data    0.0     0.2     0:00.05     apache2 
9244    www-data    0.0     0.3     0:00.23     apache2 
9250    www-data    0.0     0.3     0:00.14     apache2 
9486    www-data    0.0     0.3     0:00.00     apache2 
9493    root        0.0     0.0     0:00.16     kworker/3:0
9538    root        0.0     0.0     0:00.31     kworker/1:2
9561    root        0.0     0.0     0:00.44     kworker/u1+
9605    root        0.0     0.0     0:00.00     kworker/2:0
9619    root        0.0     0.0     0:00.00     kworker/3:2
9623    root        0.0     0.0     0:00.37     kworker/u1+
9705    root        0.0     0.0     0:00.00     kworker/0:1
9706    root        0.0     0.0     0:00.08     kworker/2:2
9723    root        0.0     0.0     0:00.04     kworker/u1+
9734    rishabh     0.0     0.1     0:00.15     bash    
9760    rishabh     0.0     0.7     0:00.95     java    
ENDOFTOP
NEWTOP
2018/03/28 03:45:17
top - 03:45:17 up 10:16,  1 user,  load average: 0.25, 0.28, 0.27
Tasks: 208 total,   1 running, 207 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.1 us,  4.1 sy,  0.1 ni, 83.3 id,  1.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  8057192 total,  3594976 free,  2522320 used,  1939896 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  4779376 avail Mem

PID     USER        %CPU    %MEM    TIME+       COMMAND 
9785    rishabh     12.5    0.0     0:00.02     top     
994     root        6.2     1.4     10:32.99    Xorg    
8322    rishabh     6.2     3.0     1:30.40     Web     
9623    root        6.2     0.0     0:00.38     kworker/u1+
1       root        0.0     0.1     0:02.65     systemd 
2       root        0.0     0.0     0:00.04     kthreadd
3       root        0.0     0.0     0:00.20     ksoftirqd/0
5       root        0.0     0.0     0:00.00     kworker/0:+
7       root        0.0     0.0     0:16.76     rcu_sched
8       root        0.0     0.0     0:00.00     rcu_bh  
9       root        0.0     0.0     0:00.15     migration/0
10      root        0.0     0.0     0:00.11     watchdog/0
11      root        0.0     0.0     0:00.12     watchdog/1
12      root        0.0     0.0     0:00.12     migration/1
13      root        0.0     0.0     0:00.15     ksoftirqd/1
15      root        0.0     0.0     0:00.00     kworker/1:+
16      root        0.0     0.0     0:00.10     watchdog/2
17      root        0.0     0.0     0:00.13     migration/2
18      root        0.0     0.0     0:00.19     ksoftirqd/2
20      root        0.0     0.0     0:00.00     kworker/2:+
21      root        0.0     0.0     0:00.10     watchdog/3
22      root        0.0     0.0     0:00.15     migration/3
23      root        0.0     0.0     0:00.06     ksoftirqd/3
25      root        0.0     0.0     0:00.00     kworker/3:+
26      root        0.0     0.0     0:00.00     kdevtmpfs
27      root        0.0     0.0     0:00.00     netns   
28      root        0.0     0.0     0:00.00     perf    
29      root        0.0     0.0     0:00.02     khungtaskd
30      root        0.0     0.0     0:00.00     writeback
31      root        0.0     0.0     0:00.00     ksmd    
32      root        0.0     0.0     0:04.82     khugepaged
33      root        0.0     0.0     0:00.00     crypto  
34      root        0.0     0.0     0:00.00     kintegrityd
35      root        0.0     0.0     0:00.00     bioset  
36      root        0.0     0.0     0:00.00     kblockd 
37      root        0.0     0.0     0:00.00     ata_sff 
38      root        0.0     0.0     0:00.00     md      
39      root        0.0     0.0     0:00.00     devfreq_wq
43      root        0.0     0.0     0:00.00     kswapd0 
44      root        0.0     0.0     0:00.00     vmstat  
45      root        0.0     0.0     0:00.00     fsnotify_m+
46      root        0.0     0.0     0:00.00     ecryptfs-k+
62      root        0.0     0.0     0:00.00     kthrotld
63      root        0.0     0.0     0:00.00     acpi_therm+
66      root        0.0     0.0     0:00.00     bioset  
67      root        0.0     0.0     0:00.00     bioset  
68      root        0.0     0.0     0:00.00     bioset  
69      root        0.0     0.0     0:00.00     bioset  
70      root        0.0     0.0     0:00.00     bioset  
71      root        0.0     0.0     0:00.00     bioset  
72      root        0.0     0.0     0:00.00     bioset  
73      root        0.0     0.0     0:00.00     bioset  
78      root        0.0     0.0     0:00.00     ipv6_addrc+
92      root        0.0     0.0     0:00.00     deferwq 
93      root        0.0     0.0     0:00.00     charger_ma+
134     root        0.0     0.0     0:00.01     scsi_eh_0
135     root        0.0     0.0     0:00.00     scsi_tmf_0
136     root        0.0     0.0     0:00.01     scsi_eh_1
137     root        0.0     0.0     0:00.00     scsi_tmf_1
138     root        0.0     0.0     0:00.00     scsi_eh_2
139     root        0.0     0.0     0:00.00     scsi_tmf_2
142     root        0.0     0.0     0:00.00     kpsmoused
145     root        0.0     0.0     0:00.00     rtsx_pci_s+
148     root        0.0     0.0     0:00.00     bioset  
149     root        0.0     0.0     0:00.00     bioset  
173     root        0.0     0.0     0:00.05     kworker/2:+
175     root        0.0     0.0     0:00.24     jbd2/sda8-8
176     root        0.0     0.0     0:00.00     ext4-rsv-c+
201     root        0.0     0.0     0:00.06     kworker/1:+
203     root        0.0     0.0     0:00.00     kauditd 
215     root        0.0     0.1     0:01.23     systemd-jo+
233     root        0.0     0.1     0:00.85     systemd-ud+
300     root        0.0     0.0     0:00.10     kworker/3:+
317     root        0.0     0.0     0:00.00     kmemstick
482     root        0.0     0.0     0:00.52     kworker/0:+
544     root        0.0     0.0     0:01.08     jbd2/sda9-8
545     root        0.0     0.0     0:00.00     ext4-rsv-c+
737     message+    0.0     0.1     0:02.04     dbus-daemon
767     root        0.0     0.0     0:00.04     cron    
768     root        0.0     0.1     0:00.01     ModemManag+
769     syslog      0.0     0.1     0:00.31     rsyslogd
770     root        0.0     0.1     0:00.09     bluetoothd
771     root        0.0     0.1     0:03.64     thermald
773     avahi       0.0     0.0     0:06.31     avahi-daem+
776     root        0.0     0.0     0:00.35     systemd-lo+
777     root        0.0     0.0     0:04.01     acpid   
779     root        0.0     0.2     0:01.37     NetworkMan+
783     root        0.0     0.1     0:00.58     accounts-d+
799     root        0.0     0.3     0:00.20     snapd   
878     avahi       0.0     0.0     0:00.00     avahi-daem+
880     root        0.0     0.0     0:03.32     irqbalance
928     root        0.0     0.1     0:00.32     polkitd 
945     root        0.0     0.1     0:00.02     lightdm 
981     mysql       0.0     2.2     0:22.16     mysqld  
1023    nobody      0.0     0.1     0:01.96     dnsmasq 
1121    root        0.0     0.1     0:00.01     lightdm 
1141    rishabh     0.0     0.1     0:00.03     systemd 
1143    rishabh     0.0     0.0     0:00.00     (sd-pam)
1146    rishabh     0.0     0.1     0:00.42     upstart 
1151    whoopsie    0.0     0.2     0:00.25     whoopsie
1165    root        0.0     0.0     0:00.00     agetty  
1200    root        0.0     0.4     0:01.17     apache2 
1368    rishabh     0.0     0.0     0:00.12     upstart-ud+
1369    rishabh     0.0     0.1     0:07.33     dbus-daemon
1381    rishabh     0.0     0.1     0:00.28     window-sta+
1404    rishabh     0.0     0.1     0:33.32     ibus-daemon
1414    rishabh     0.0     0.0     0:00.30     upstart-db+
1416    rishabh     0.0     0.0     0:01.83     upstart-db+
1420    rishabh     0.0     0.0     0:00.04     upstart-fi+
1422    rishabh     0.0     0.1     0:00.07     gnome-keyr+
1439    rishabh     0.0     0.1     0:00.10     gvfsd   
1448    rishabh     0.0     0.1     0:00.00     gvfsd-fuse
1451    rishabh     0.0     0.0     0:00.82     gpg-agent
1456    rishabh     0.0     0.4     0:11.09     bamfdaemon
1458    rishabh     0.0     0.1     0:00.01     ibus-dconf
1459    rishabh     0.0     0.4     0:07.36     ibus-ui-gt+
1463    rishabh     0.0     0.3     0:00.37     ibus-x11
1482    rishabh     0.0     0.8     0:17.34     hud-service
1484    rishabh     0.0     0.5     0:02.03     unity-sett+
1487    rishabh     0.0     0.1     0:00.00     at-spi-bus+
1492    rishabh     0.0     0.0     0:00.73     dbus-daemon
1493    rishabh     0.0     0.2     0:00.34     gnome-sess+
1497    rishabh     0.0     0.7     0:14.56     unity-pane+
1508    rishabh     0.0     0.1     0:00.32     dconf-serv+
1531    rishabh     0.0     0.1     0:04.45     at-spi2-re+
1547    root        0.0     0.1     0:01.23     upowerd 
1567    rishabh     0.0     1.5     10:15.08    compiz  
1586    rishabh     0.0     0.1     0:08.75     ibus-engin+
1592    rishabh     0.0     0.2     0:33.94     pulseaudio
1596    rishabh     0.0     0.1     0:00.00     indicator-+
1597    rishabh     0.0     0.1     0:00.15     indicator-+
1598    rishabh     0.0     0.1     0:00.57     indicator-+
1599    rishabh     0.0     0.2     0:00.53     indicator-+
1600    rishabh     0.0     0.4     0:00.56     indicator-+
1601    rishabh     0.0     0.2     0:00.09     indicator-+
1602    rishabh     0.0     0.3     0:00.38     indicator-+
1603    rishabh     0.0     0.1     0:00.17     indicator-+
1608    rishabh     0.0     0.2     0:01.01     indicator-+
1613    rtkit       0.0     0.0     0:00.33     rtkit-daem+
1651    rishabh     0.0     0.0     0:02.79     syndaemon
1652    colord      0.0     0.2     0:00.06     colord  
1666    rishabh     0.0     0.3     0:00.06     evolution-+
1691    root        0.0     0.0     0:00.00     krfcommd
1698    rishabh     0.0     0.8     0:30.19     nautilus
1701    rishabh     0.0     1.2     0:04.73     gnome-soft+
1702    rishabh     0.0     0.3     0:00.41     unity-fall+
1707    rishabh     0.0     0.4     0:02.01     nm-applet
1712    rishabh     0.0     0.2     0:00.39     polkit-gno+
1731    rishabh     0.0     0.1     0:00.14     gvfs-udisk+
1738    root        0.0     0.1     0:02.40     udisksd 
1742    rishabh     0.0     0.7     0:00.12     evolution-+
1748    root        0.0     0.4     0:00.66     fwupd   
1756    rishabh     0.0     0.1     0:00.02     gvfs-afc-v+
1762    rishabh     0.0     0.1     0:00.03     gvfs-goa-v+
1768    rishabh     0.0     0.1     0:00.02     gvfs-gphot+
1777    rishabh     0.0     0.1     0:00.02     gvfs-mtp-v+
1806    rishabh     0.0     0.1     0:00.09     gvfsd-trash
1825    rishabh     0.0     0.1     0:00.73     gvfsd-meta+
1835    rishabh     0.0     0.7     0:00.19     evolution-+
1846    rishabh     0.0     0.2     0:00.03     evolution-+
1848    rishabh     0.0     0.6     0:00.21     evolution-+
1867    rishabh     0.0     0.2     0:00.15     evolution-+
1903    rishabh     0.0     0.0     0:00.00     sh      
1907    rishabh     0.0     0.1     0:00.45     zeitgeist-+
1914    rishabh     0.0     0.2     0:00.54     zeitgeist-+
1916    rishabh     0.0     0.2     0:03.35     zeitgeist-+
1948    rishabh     0.0     0.4     0:07.45     notify-osd
1956    rishabh     0.0     5.7     13:32.60    firefox 
2037    rishabh     0.0     0.4     0:00.95     update-not+
2091    rishabh     0.0     5.4     8:05.35     Web     
2138    rishabh     0.0     6.9     10:44.87    Web     
2260    rishabh     0.0     0.1     0:00.20     deja-dup-m+
3997    rishabh     0.0     0.1     0:00.14     gvfsd-netw+
4025    rishabh     0.0     0.1     0:00.12     gvfsd-dnssd
6238    www-data    0.0     0.3     0:00.27     apache2 
6240    www-data    0.0     0.3     0:00.39     apache2 
6241    www-data    0.0     0.3     0:00.16     apache2 
6272    root        0.0     0.1     0:00.03     cupsd   
6274    root        0.0     0.1     0:00.08     cups-brows+
6277    lp          0.0     0.1     0:00.00     dbus    
8289    rishabh     0.0     6.7     7:02.77     Web     
8797    root        0.0     0.0     0:01.60     kworker/0:0
8826    root        0.0     0.0     0:00.22     kworker/1:0
8843    rishabh     0.0     1.1     0:01.66     texmaker
8938    root        0.0     0.0     0:00.00     irq/132-me+
8940    root        0.0     0.0     0:00.00     kworker/u1+
8941    root        0.0     0.0     0:00.00     hci0    
8942    root        0.0     0.0     0:00.00     hci0    
8943    root        0.0     0.0     0:00.00     kworker/u1+
9030    root        0.0     0.0     0:00.00     dhclient
9235    www-data    0.0     0.3     0:00.33     apache2 
9241    www-data    0.0     0.3     0:00.24     apache2 
9242    www-data    0.0     0.3     0:00.16     apache2 
9243    www-data    0.0     0.2     0:00.05     apache2 
9244    www-data    0.0     0.3     0:00.23     apache2 
9250    www-data    0.0     0.3     0:00.14     apache2 
9486    www-data    0.0     0.3     0:00.00     apache2 
9493    root        0.0     0.0     0:00.16     kworker/3:0
9538    root        0.0     0.0     0:00.32     kworker/1:2
9561    root        0.0     0.0     0:00.44     kworker/u1+
9605    root        0.0     0.0     0:00.00     kworker/2:0
9619    root        0.0     0.0     0:00.00     kworker/3:2
9705    root        0.0     0.0     0:00.00     kworker/0:1
9706    root        0.0     0.0     0:00.08     kworker/2:2
9723    root        0.0     0.0     0:00.05     kworker/u1+
9727    rishabh     0.0     0.4     0:00.50     gnome-term+
9734    rishabh     0.0     0.1     0:00.15     bash    
9760    rishabh     0.0     0.7     0:01.09     java    
ENDOFTOP
