# Kindly change the User name and password of the mysql. Different keys are there to perform the required task in Code.
main.mysql.username=root
main.mysql.password=iamcool
contact_info.insert.sql=INSERT INTO contact_info(streetAdd, city, state,country,postalCode,phone,mobile,email)VALUES (?, ?, ?, ?,?, ?, ?, ?);
account_holder.insert.sql=INSERT INTO account_holder(panNumber, nameF, nameL, dob,contactId) VALUES (?, ?, ?, ?, ?);
bank_account.insert.sql=INSERT INTO bank_account(openingDate, closingDate, status, accType,cuurBalance,lastTasnsaction,accHolder) VALUES (?, ?, ?, ?, ?, ?, ?);
transaction.insert.sql=INSERT INTO transaction(type, tDate, amount, accountIDTo,accountIDFrom,category,remarks) VALUES (?, ?, ?, ?, ?, ?, ?);
bank_account.update.sql=UPDATE bank_account SET cuurBalance = ? , lastTasnsaction = ? WHERE accountID = ?;
bank_account.select.sql=SELECT cuurBalance , status FROM bank_account;
bank_account.status.select.sql=SELECT status,openingDate FROM bank_account WHERE accountID = ?;
query1.sql=select * from transaction where accountIDFrom = ? and tDate between ? and ?;
query2.sql=Select Sum(amount) as totalAmount, category from transaction Where accountIDFrom = ? and month(tDate) = ? Group By category;
query3.sql=select sum(amount) totalAmount, category from (transaction inner join bank_account on transaction.accountIDFrom = bank_account.accountID) inner join (account_holder inner join contact_info on account_holder.contactId=contact_info.contactId) on bank_account.accHolder = account_holder.personID where MONTH(tDate) = ? and city = ? group by category;
