Hyderabad Ap 500003
Dispur Assam 781005
Patna Bihar 800001
Balia Bihar 277001
Rachi Chhattisgarh 834001
Panji Goa 403001
Gandhinagar Gujarat 382355
Chandighr Haryana 133301
Dharmshala HP 171201
Manali HP 175131
Shimla HP 171003
Mandi HP 175032
Chamba HP 176316
Kufri HP 171012
Rachi Jharkhand 834001
Dharwad Karnataka 580028
Thiruvananthpuram Kerala 605036
Bhopal Mp 462001
Mumbai Maharashtra 230532
Bhubaneswar Orissa 750019
Chandighar Punjab 133301
Ropar Punjab 140001
Kota Rajasthan 323021
Chennai TamilNadu 600003
Dehradun Uttaranchal 248001
Allahabad Up 211001
Varanasi Up 221001
Mirzapur Up 231305
Ayodhaya Up 224123
Vrindaban Up 281121
Harhua Up 221105
Kanpur Up 208001
Ghaziabad Up 201011
Kolkata WestBengal 700028